<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>base_index</title>
</head>
<body>
    <blockquote class="twitter-tweet">
  <p lang="en" dir="ltr">Humanity will reach Mars in your lifetime</p>
   
  &mdash; hadush (@hadetk) <a href="https://x.com/hadete/status/1937791941464523201">Jun 25, 2025</a>
</blockquote> 
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<a href="index.html"target="_blank">index</a>
</body>
</html>